{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=(LocalDB)\\TestDB;Database=TrackSpendDb;Integrated Security=true;"
  }
}
